{
	"name": "aniwidget",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"site:dev": "bun run --cwd packages/site dev",
		"check": "biome check"
	},
	"devDependencies": {
		"@types/bun": "1.3.13"
	},
	"dependencies": {
		"arkenv": "0.12.2",
		"arktype": "2.2.1",
		"elysia": "1.4.29"
	}
}
